html, body {
    height: 100%;
}

body {
    font-family: Arial, sans-serif;
    margin: 0 auto;
    padding: 60px 60px;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

#grid-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    width: 100%;
    gap: 20px;
}

header {
    padding: 60px 60px;
    max-width: 1200px;
    background-color: white;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
}

.header-top nav ul,
.header-top ul {
    display: flex;
    list-style: none;
}

.header-top li {
    margin: 0 10px;
}

.header-mid {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-bottom {
    width: 100%;
    display: inline-flex;
    justify-content: space-around;
    margin-top: 20px;
    border-bottom: 2px solid black;
}

.header-bottom .inner nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.header-bottom .inner nav ul li {
    align-items: center;
    margin: 0 10px;
    font-size: 17px;
}

.tv {
    color: red;
}

.date {
    display: inline-flex;
}

button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    margin-right: 10px;
}

.hamburger-button,
.search-button {
    width: 30px;
    height: auto;
}

#grid-container section:nth-child(1) {
    grid-area: sel1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

#grid-container section:nth-child(2) main {
    grid-area: sel2;
    padding: 0 20px;
}

#grid-container section:nth-child(3) {
    grid-area: sel3;
    background-color: #e0e0e0;
    padding: 20px;
}

footer {
    width: 100%;
    text-align: center;
    padding: 10px;
    background-color: #f4f4f4;
}
